<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Agencja brandingowa. Tworzymy identyfikacje wizualne dla firm i marek. Projektujemy strony WWW. Ponad 5 lat doświadczenia!">
    <meta name="Keywords" content="Strategia, branding, design, kreacja obrazu, digital, marketing">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Awww.software</title>
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <link rel="icon" type="image/svg" href="img/awww-short.svg">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navigation">
        <div class="navigation__logo-box">
            <svg class="navigation__logo">
                <use xlink:href="img/awww-software.svg"></use>
            </svg>
        </div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link">About us</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Services</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">Case study</a></li>
            </ul>
    
            <a href="#" class="btn">Contact</a>
        </nav>
    </div>

    <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">We create websites and eCommerce</span>
                <span class="heading-primary--sub">wordpress & woocommerce Software house</span>
            </h1>

            <a href="#" class="btn">What we do?</a>
            <a href="#" class="btn">Watch team video</a>
        </div>

        <div class="header__lotto-bar">
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
            <svg class="header__lotto">
                <use xlink:href="img/Lotto_logo_polska.svg"></use>
            </svg>
        </div>
    </header>

    <main>
        <section class="section-features">
            <div class="container feature">
                <div class="feature__img"></div>
                <div class="feature__text">
                    <h2 class="heading-secondary">Lorem ipsum dolor.</h2>
                    <p class="paragraph-primary">
                        Sit amet consectetur adipisicing elit. Perferendis eveniet ea dolorum odit corporis amet, dolore optio, magnam, a voluptas laboriosam molestiae architecto explicabo! Possimus eveniet magni dolores iure laudantium.
                    </p>
                </div>
    
                <div class="feature-box">
                    <i class="feature-box__icon"></i>
                    <h3 class="heading-secondary">Web development</h3>
                    <p class="paragraph-primary">
                        Ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem quod quam repudiandae incidunt?
                    </p>
    
                    <button class="btn">Read more<span>&rarr;</span></button>
                </div>
    
                <div class="feature-box">
                    <i class="feature-box__icon"></i>
                    <h3 class="heading-secondary">Mobile development</h3>
                    <p class="paragraph-primary">
                        Ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem quod quam repudiandae incidunt?
                    </p>
    
                    <button class="btn">Read more<span>&rarr;</span></button>
                </div>
    
                <div class="feature-box">
                    <i class="feature-box__icon"></i>
                    <h3 class="heading-secondary">Product design</h3>
                    <p class="paragraph-primary">
                        Ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem quod quam repudiandae incidunt?
                    </p>
    
                    <button class="btn">Read more<span>&rarr;</span></button>
                </div>
    
                <div class="feature-box">
                    <i class="feature-box__icon"></i>
                    <h3 class="heading-secondary">Staff augmentation</h3>
                    <p class="paragraph-primary">
                        Ipsum dolor sit amet consectetur adipisicing elit. Iure exercitationem quod quam repudiandae incidunt?
                    </p>
    
                    <button class="btn">Read more<span>&rarr;</span></button>
                </div>
            </div>
            
        </section>

        <section class="section-technology">
            <div class="container technology technology--text-left">
                <div class="technology__text">
                    <h2 class="heading-secondary">Lorem ipsum dolor</h2>
                    <p class="paragraph-primary">
                        Sit amet consectetur adipisicing elit. Perferendis eveniet ea dolorum odit corporis amet, dolore optio, magnam, a voluptas laboriosam molestiae architecto explicabo! Possimus eveniet magni dolores iure laudantium.
                    </p>

                    <p class="paragraph-secondary">
                        Sit amet consectetur adipisicing elit. Perferendis eveniet ea dolorum odit corporis amet, dolore optio, magnam, a voluptas laboriosam molestiae architecto explicabo! Possimus eveniet magni dolores iure laudantium.
                    </p>
                </div>

                <div class="technology__img">
                    <img src="img/awww-stack.png" alt="Awww stack">
                </div>
            </div>
        </section>

        <section class="section-technology">
            <div class="container technology technology--text-right">
                <div class="technology__text">
                    <h2 class="heading-secondary">Lorem ipsum dolor</h2>
                    <p class="paragraph-primary">
                        Sit amet consectetur adipisicing elit. Perferendis eveniet ea dolorum odit corporis amet, dolore optio, magnam, a voluptas laboriosam molestiae architecto explicabo! Possimus eveniet magni dolores iure laudantium.
                    </p>

                    <p class="paragraph-secondary">
                        Sit amet consectetur adipisicing elit. Perferendis eveniet ea dolorum odit corporis amet, dolore optio, magnam, a voluptas laboriosam molestiae architecto explicabo! Possimus eveniet magni dolores iure laudantium.
                    </p>
                </div>

                <div class="technology__img">
                    <img src="img/awww-stack.png" alt="Awww stack">
                </div>
            </div>
        </section>

        <section class="section-contact">
            <div class="container contact">
                <div class="contact__info">
                    <div class="contact__adress">
                        <div class="form__call-mail">
                            <p class="paragraph-secondary">
                                al. pokoju 1 (ix) piętro
                            </p>
                            <p class="paragraph-secondary">
                                31-548 kraków
                            </p>
                        </div>
                    </div>

                    <div class="contact__adress">
                        <div class="contact__call-mail">
                            <a href="tel:+48504020682" target="_blank" class="contact__anchor">
                                <i class="fas fa-phone form__icons"></i>
                                +48 504 020 682
                            </a>

                            <a href="mailto:join@awww.software" target="_blank" class="contact__anchor">
                                <i class="fas fa-envelope form__icons"></i>
                                join@awww.software
                            </a>
                        </div>
                    </div>

                    <div class="contact__social">
                        <a href="#" class="contact__anchor">
                            <i class="fab fa-facebook-f contact__icon"></i>
                        </a>

                        <a href="#" class="contact__anchor">
                            <i class="fab fa-youtube contact__icon"></i>
                        </a>

                        <a href="#" class="contact__anchor">
                            <i class="fab fa-linkedin-in contact__icon"></i>
                        </a>

                        <a href="#" class="contact__anchor"><i class="fab fa-twitter contact__icon"></i></a>

                        <a href="#" class="contact__anchor">
                            <i class="fab fa-instagram contact__icon"></i>
                        </a>
                    </div>

                </div>

                <div class="contact__form">
                    <form class="form" action="/send_form.php" method="post" id="contact_form">
                        <div class="form__group">
                            <input type="text" name="name" class="form__input" id="name" placeholder="Imię i nazwisko" required>
                            <label for="name" class="form__label">Imię i nazwisko</label>
                        </div>

                        <div class="form__group">
                            <input type="email" name="email" class="form__input" id="email" placeholder="Adres e-mail" required>
                            <label for="email" class="form__label">Adres e-mail</label>
                        </div>

                        <div class="form__group">
                            <input type="number" name="number" class="form__input" id="number" placeholder="Numer telefonu" required>
                            <label for="number" class="form__label">Numer telefonu</label>
                        </div>
                        
                        <div class="form__group">
                            <input type="text" name="topic" class="form__input" id="topic" placeholder="Temat wiadomości" required>
                            <label for="topic" class="form__label">Temat wiadomości</label>
                        </div>
    
                        <div class="form__group">
                            <textarea name="message" id="message" class="form__textarea" rows="3" cols="60" wrap="soft" placeholder="Treść wiadomości" required></textarea>
                            <label for="message" class="form__label form__label__textarea">Treść wiadomości</label>
                        </div>
    
                        <div class="form__group">
                            <div class="form__status" id="send_form_status"></div>
                        </div>
                        
    
                        <div class="form__group">
                            <button type="submit" class="btn">Wyślij wiadomość</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <p class="footer__copyright">
            &copy; copyright 2018 infinity power international. wszelkie prawa zastrzezone.
        </p>
    </footer>
</body>
</html>